<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="bS7-RL-8od" customClass="CustomPostCell" customModule="Reddit_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS7-RL-8od" id="dsO-43-xaB" customClass="CustomPostCell" customModule="Reddit_Client" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-Ef-93b" userLabel="Title">
                        <rect key="frame" x="8" y="8" width="359" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-qL-G67" userLabel="Post Text">
                        <rect key="frame" x="8" y="23" width="359" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-ak-Voh" userLabel="Author">
                        <rect key="frame" x="8" y="77" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EYc-ng-fQF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-7i-W5e" userLabel="URL">
                        <rect key="frame" x="118" y="77" width="249" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="p1d-7i-W5e" secondAttribute="trailing" constant="8" id="3pJ-LD-Vvz"/>
                    <constraint firstAttribute="trailing" secondItem="QLR-Ef-93b" secondAttribute="trailing" constant="8" id="BCr-vc-27s"/>
                    <constraint firstAttribute="bottom" secondItem="p1d-7i-W5e" secondAttribute="bottom" constant="8" id="C4A-ak-t9F"/>
                    <constraint firstAttribute="bottom" secondItem="jN0-ak-Voh" secondAttribute="bottom" constant="8" id="EUm-Bm-Wdf"/>
                    <constraint firstItem="jN0-ak-Voh" firstAttribute="top" secondItem="lzE-qL-G67" secondAttribute="bottom" id="SJh-Jh-GtT"/>
                    <constraint firstItem="jN0-ak-Voh" firstAttribute="leading" secondItem="dsO-43-xaB" secondAttribute="leading" constant="8" id="Uvw-ym-X6D"/>
                    <constraint firstItem="lzE-qL-G67" firstAttribute="top" secondItem="QLR-Ef-93b" secondAttribute="bottom" id="eEl-td-zWd"/>
                    <constraint firstAttribute="trailing" secondItem="lzE-qL-G67" secondAttribute="trailing" constant="8" id="hJh-SS-8bv"/>
                    <constraint firstItem="p1d-7i-W5e" firstAttribute="leading" secondItem="jN0-ak-Voh" secondAttribute="trailing" constant="10" id="hnu-Ih-fuc"/>
                    <constraint firstItem="lzE-qL-G67" firstAttribute="leading" secondItem="dsO-43-xaB" secondAttribute="leading" constant="8" id="jJ4-VB-a21"/>
                    <constraint firstItem="QLR-Ef-93b" firstAttribute="top" secondItem="dsO-43-xaB" secondAttribute="top" constant="8" id="yPV-zk-W5f"/>
                    <constraint firstItem="QLR-Ef-93b" firstAttribute="leading" secondItem="dsO-43-xaB" secondAttribute="leading" constant="8" id="zFi-qA-1Vn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="jN0-ak-Voh" id="gzE-cL-hMw"/>
                <outlet property="postLabel" destination="lzE-qL-G67" id="vfS-Rj-Bsn"/>
                <outlet property="titleLabel" destination="QLR-Ef-93b" id="52G-1K-Efm"/>
                <outlet property="urlLabel" destination="p1d-7i-W5e" id="Nxw-LD-NGf"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="40"/>
        </tableViewCell>
    </objects>
</document>
